<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="mint::Vector&lt;*&gt;">
        <DisplayString>{{ size = {_size} capacity = {_capacity} }}</DisplayString>
        <Expand>
            <Item Name="[Size]" ExcludeView="simple">_size</Item>
            <Item Name="[Capacity]" ExcludeView="simple">_capacity</Item>
            <ArrayItems>
                <Size>_size</Size>
                <ValuePointer>_rawPointer</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <Type Name="mint::String&lt;*&gt;">
        <DisplayString Condition="_short._size &lt; Short::kSmallStringCapacity &amp;&amp; 0 &lt; _short._size">{{ Small ({_short._size, nvo})  Content = {_short._smallString} }}</DisplayString>
        <DisplayString Condition="_short._size &lt; Short::kSmallStringCapacity &amp;&amp; _short._size == 0">{{ Small ({_short._size, nvo})  Content = NULL }}</DisplayString>
        <DisplayString Condition="_short._size &gt;= Short::kSmallStringCapacity &amp;&amp; 0 &lt; _long._size">{{ Long ({_long._size, nvo})  Content = {_long._rawPointer} }}</DisplayString>
        <DisplayString Condition="_short._size &gt;= Short::kSmallStringCapacity &amp;&amp; _long._size == 0">{{ Long ({_long._size, nvo})  Content = NULL }}</DisplayString>
        <Expand>
            <Item Name="[Length]" Condition="_short._size &lt; Short::kSmallStringCapacity" ExcludeView="simple">_short._size</Item>
            <Item Name="[Length]" Condition="_short._size &gt;= Short::kSmallStringCapacity" ExcludeView="simple">_long._size</Item>
            <Item Name="[Capacity]" Condition="_short._size &lt; Short::kSmallStringCapacity" ExcludeView="simple">Short::kSmallStringCapacity</Item>
            <Item Name="[Capacity]" Condition="_short._size &gt;= Short::kSmallStringCapacity" ExcludeView="simple">_long._capacity</Item>
            <Item Name="[Content]" Condition="_short._size &lt; Short::kSmallStringCapacity">_short._smallString</Item>
            <Item Name="[Content]" Condition="_short._size &gt;= Short::kSmallStringCapacity">_long._rawPointer</Item>
        </Expand>
    </Type>

    <Type Name="mint::Queue&lt;*&gt;">
        <DisplayString>{{ size = {_size} capacity = {_capacity} }}</DisplayString>
        <Expand>
            <Item Name="[Size]" ExcludeView="simple">_size</Item>
            <Item Name="[Capacity]" ExcludeView="simple">_capacity</Item>
            <Item Name="[Head Index]" ExcludeView="simple">_headAt</Item>
            <Item Name="[Tail Index]" ExcludeView="simple">_tailAt</Item>
            <ArrayItems>
                <Size>_capacity</Size>
                <ValuePointer>_rawPointer</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="mint::StaticBitArray&lt;*&gt;">
        <DisplayString>{{{$T1} Bits, Byte[0] = {_byteArray[0], b}}}</DisplayString>
        <Expand>
            <Item Name="[Bits]" ExcludeView="simple">$T1</Item>
            <Item Name="[Bytes]" ExcludeView="simple">kByteCount</Item>
            <ArrayItems>
                <Size>kByteCount</Size>
                <ValuePointer>_byteArray</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- @@@ Tree BEGINS @@@ -->
    <Type Name="mint::TreeNode&lt;*&gt;">
        <DisplayString>{{ Node Data = { _data } }}</DisplayString>
        <Expand>
            <Item Name="[Node ID]">_nodeID</Item>
            <ExpandedItem>_data</ExpandedItem>
            <Item Name="[Parent Node]" Condition="_parentNodeAccessor._nodeID != kUint32Max">_parentNodeAccessor</Item>
            <Item Name="[Child Nodes]" Condition="_childNodeAccessorArray._size > 0">_childNodeAccessorArray</Item>
        </Expand>
    </Type>

    <Type Name="mint::TreeNodeAccessor&lt;*&gt;">
        <DisplayString>{{ Node ID [{ _nodeID }] { (_tree->_nodeArray._rawPointer + _slotIndex)->_data } }}</DisplayString>
        <Expand>
            <Item Name="[Node ID]">_nodeID</Item>
            <ExpandedItem>(_tree->_nodeArray._rawPointer + _slotIndex)->_data</ExpandedItem>
            <Item Name="[Parent Node]" Condition="(_tree->_nodeArray._rawPointer + _slotIndex)->_parentNodeAccessor._nodeID != kUint32Max">(_tree->_nodeArray._rawPointer + _slotIndex)->_parentNodeAccessor</Item>
            <Item Name="[Child Nodes]" Condition="(_tree->_nodeArray._rawPointer + _slotIndex)->_childNodeAccessorArray._size > 0">(_tree->_nodeArray._rawPointer + _slotIndex)->_childNodeAccessorArray</Item>
        </Expand>
    </Type>
    <!-- @@@ Tree ENDS @@@ -->
</AutoVisualizer>