<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="fs::Vector&lt;*&gt;">
    <DisplayString>{{ size = {_size} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">_size</Item>
      <Item Name="[capacity]" ExcludeView="simple">_capacity</Item>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>($T1*)_memoryAccessor._memoryAllocator->_rawMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>