<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="mint::Memory::Accessor&lt;*&gt;">
    <DisplayString Condition="_id == kMemoryBlockIdInvalid">{{ INVALID }}</DisplayString>
    <DisplayString>{{ ID = {_id} }}</DisplayString>
    <Expand>
      <Item Name="[ID]" ExcludeView="simple">_id</Item>
      <Item Name="[BlockOffset]" ExcludeView="simple">_blockOffset</Item>
      <Item Name="[Value]" Condition="0 &lt; _memoryAllocator->_memoryBlockArray[_blockOffset]._referenceCount">($T1*)(_memoryAllocator->_rawMemory + (_memoryAllocator->kTypeSize * _blockOffset))</Item>
      <Item Name="[MemoryBlock]">(_memoryAllocator->_memoryBlockArray[_blockOffset])</Item>
      <Item Name="[MemoryAllocator]">_memoryAllocator</Item>
    </Expand>
  </Type>
</AutoVisualizer>